(dp0
S'reccard_window_3'
p1
(dp2
S'position'
p3
(I1281
I19
tp4
sS'window_size'
p5
(I700
I600
tp6
ssS'reccard_window_1'
p7
(dp8
S'position'
p9
(I1281
I19
tp10
sS'window_size'
p11
(I700
I600
tp12
ssS'rectree_column_order'
p13
(dp14
sS'reccard_window_5'
p15
(dp16
S'position'
p17
(I1281
I19
tp18
sS'window_size'
p19
(I700
I600
tp20
ssS'shophpaned1'
p21
(dp22
S'position'
p23
I400
ssS'rectree_hidden_columns'
p24
(lp25
S'Website'
p26
aS'Yield'
p27
aS'Yield Unit'
p28
aS'Preparation Time'
p29
aS'Cooking Time'
p30
asS'rec_editor_window'
p31
(dp32
g9
(I1281
I19
tp33
sg11
(I700
I600
tp34
ssS'sautTog'
p35
(dp36
S'active'
p37
I01
ssS'regexpTog'
p38
(dp39
g37
I00
ssS'shopGuiWin'
p40
(dp41
sS'app_window'
p42
(dp43
g23
(I1281
I19
tp44
sS'window_size'
p45
(I800
I600
tp46
ssS'shopvpaned1'
p47
(dp48
g23
I150
ss.