(dp0
S'reccard_window_3'
p1
(dp2
S'position'
p3
(I1281
I19
tp4
sS'window_size'
p5
(I700
I600
tp6
ssS'reccard_window_1'
p7
(dp8
S'position'
p9
(I1281
I19
tp10
sS'window_size'
p11
(I700
I600
tp12
ssS'rectree_column_order'
p13
(dp14
sS'shophpaned1'
p15
(dp16
S'position'
p17
I400
ssS'shopGuiWin'
p18
(dp19
sS'rec_editor_window'
p20
(dp21
g9
(I1281
I19
tp22
sg11
(I700
I600
tp23
ssS'sautTog'
p24
(dp25
S'active'
p26
I01
ssS'regexpTog'
p27
(dp28
g26
I00
ssS'rectree_hidden_columns'
p29
(lp30
S'Website'
p31
aS'Yield'
p32
aS'Yield Unit'
p33
aS'Preparation Time'
p34
aS'Cooking Time'
p35
asS'app_window'
p36
(dp37
g17
(I1281
I19
tp38
sS'window_size'
p39
(I800
I600
tp40
ssS'shopvpaned1'
p41
(dp42
g17
I150
ss.